VITE_SUPABASE_URL=https://supabasekong-s8gc44cg0s4scogoskogs4oc.lueratech.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2OTExODE4MCwiZXhwIjo0OTI0NzkxNzgwLCJyb2xlIjoiYW5vbiJ9.puoy6ZxX7fqXuLWFHG9GyHnEGXeZ3cEFK_sgOn5ZQk8

# Evolution API (WhatsApp)
VITE_EVOLUTION_API_URL=https://evolution2.lueratech.com
VITE_EVOLUTION_API_KEY=D185530EADF4-4A27-B8FC-FAF0ADB6BF67
VITE_EVOLUTION_INSTANCE_NAME=testwp

# N8N Webhook URL
VITE_N8N_WEBHOOK_URL=https://n8n.lueratech.com
